MONGODB_CNN_READ=mongodb+srv://aledance:1234@cluster0.y9o6cor.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_CNN_WRITE=mongodb+srv://aledance:1234@cluster0.y9o6cor.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_NAME_READ=Puja_Read
MONGODB_NAME_WRITE=Puja_Write

RABBIT_URL = amqps://xonggmoj:CrASQgnUWMJ_xBq2icgdoTz3h8snzbi-@kangaroo.rmq.cloudamqp.com/xonggmoj
RABBIT_USERNAME = xonggmoj
RABBIT_PASSWORD = CrASQgnUWMJ_xBq2icgdoTz3h8snzbi-
RABBIT_QUEUE=pujas_queue

SUBASTA_SERVICE_URL=http://subasta.api:5200
USUARIO_SERVICE_URL=http://users.api:5103
